# pizza-microservices-dotnet

./: .gitignore  README.md  pizza-microservices-dotnet.sln  tye.yaml
pizza-app/: CloudRoleNameIntitializer.cs  Program.cs  Setting.cs  Startup.cs  appsettings.Development.json  pizza-app.csproj
pizza-app/Model/: Model.cs
pizza-app/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
pizza-app/Pages/Shared/: _Layout.cshtml
pizza-app/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
pizza-app/Services/: SpecialsService.cs  ToppingsService.cs
pizza-app/wwwroot/css/: site.css
specials-api/: CloudRoleNameInitializer.cs  Program.cs  SeedData.cs  Settings.cs  SpecialsDbContext.cs  Startup.cs  appsettings.Development.json  appsettings.json  specials-api.csproj
specials-api/Controllers/: SpecialsController.cs
specials-api/Model/: PizzaSpecial.cs
specials-api/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
specials-api/Properties/ServiceDependencies/local/: appConfig1.arm.json  appInsights1.arm.json
toppings-api/: CloudRoleNameIntitializer.cs  Program.cs  SeedData.cs  Settings.cs  Startup.cs  ToppingsDbContext.cs  appsettings.Development.json  appsettings.json  toppings-api.csproj
toppings-api/Controllers/: ToppingsController.cs
toppings-api/Model/: Topping.cs
toppings-api/Properties/: launchSettings.json
yarp-pizza/: CloudRoleNameIntitializer.cs  CustomConfigFilter.cs  HttpClientTelemetryConsumer.cs  IProxyMetricsConsumer.cs  PerRequestMetrics.cs  PerRequestYarpMetricCollectionMiddleware.cs  Program.cs  ProxyMetricsConsumer.cs  ProxyTelemetryConsumer.cs  Startup.cs  appsettings.Development.json  yarp-pizza.csproj
yarp-pizza/Properties/: launchSettings.json  serviceDependencies.local.json
yarp-pizza/wwwroot/swagger/: index.html  resources.txt  swagger-ui-custom.css
