<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>yarp_pizza</RootNamespace>
    <UserSecretsId>c51ca37d-e65e-4cf0-b053-e23ab7f1b5d8</UserSecretsId>
    <ApplicationInsightsResourceId>/subscriptions/5ca082f3-38f2-4bb0-b0a4-c401184ae3a8/resourceGroups/pizza-dotnet-microservices/providers/microsoft.insights/components/pizza-insights</ApplicationInsightsResourceId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\swagger\api-logo.svg" />
    <None Include="wwwroot\swagger\favicon-16x16.png" />
    <None Include="wwwroot\swagger\favicon-32x32.png" />
    <None Include="wwwroot\swagger\index.html" />
    <None Include="wwwroot\swagger\logo.svg" />
    <None Include="wwwroot\swagger\resources.txt" />
    <None Include="wwwroot\swagger\swagger-ui-bundle.js" />
    <None Include="wwwroot\swagger\swagger-ui-bundle.js.map" />
    <None Include="wwwroot\swagger\swagger-ui-custom.css" />
    <None Include="wwwroot\swagger\swagger-ui-standalone-preset.js" />
    <None Include="wwwroot\swagger\swagger-ui-standalone-preset.js.map" />
    <None Include="wwwroot\swagger\swagger-ui.css" />
    <None Include="wwwroot\swagger\swagger-ui.css.map" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.17.0" />
    <PackageReference Include="Yarp.ReverseProxy" Version="1.0.0-preview.11.*" />
    <PackageReference Include="Microsoft.Tye.Extensions.Configuration" Version="0.6.0-alpha.21070.5" />
    <PackageReference Include="Yarp.ReverseProxy.Telemetry.Consumption" Version="1.0.0-preview.11.21223.5" />
  </ItemGroup>

</Project>
